# Telegram Bot Token (от @BotFather)
BOT_TOKEN=your_bot_token 

# Google Gemini API Key (из Google AI Studio)
GEMINI_API_KEY=your_api_key

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=video_analytics
